---
user_name: "serjleks"
user_shell: "/usr/bin/fish"
user_uid: 1000
user_groups:
  - sudo

wsl_user_name: "serjleks"
wsl_memory: "8GB"

git_user_name: "Sergei Aleksandrov"
git_user_email: "sergei.a.aleks@gmail.com"
git_core_autocrlf: "input"
git_core_filemode: "false"
